Gui/Paginas/Coordinador/DetallarSolicitud.xaml

<Page x:Class="Gui.Paginas.Coordinador.DetallarSolicitud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="DetallarSolicitud">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Detalles de la Solicitud" Grid.Row="0" 
                       VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="52" Width="500"/>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal" Width="480" Height="25" Margin="10,0,60,0">
                    <TextBlock Text="Status: " Margin="0,3,4,-0.2" FontSize="14" TextAlignment="Left" Width="70"/>
                    <TextBlock FontSize="14" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                        <Setter Property="TextBlock.Text" Value="Activo"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                        <Setter Property="TextBlock.Text" Value="No Activo"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="480" Margin="10,0,125,0" Height="25">
                    <TextBlock Text="Fecha: " Margin="35,2,3,0" FontSize="14" TextAlignment="Right"/>
                    <TextBlock Text="{Binding LastName}" Width="217" Margin="0,0,0,-0.2" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="480" Margin="10,0,125,0" Height="25">
                    <TextBlock Text="Cambios Solicitados: " Margin="-50,2,3,0" FontSize="14" TextAlignment="Right"/>
                    <TextBlock Text="{Binding LastName}" Width="255" Margin="0,0,0,-0.2" />
                </StackPanel>
                
                <materialDesign:Card Background="AliceBlue" Margin="40,30,549.4,30" Padding="10" 
                                     BorderThickness="50" Width="401" HorizontalAlignment="Center" Height="262">
                    <StackPanel Margin="0,0,10,10">
                        <TextBlock Text="Plan de Curso Original: " Margin="2,2,3,4" FontSize="14" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Height="30" Width="480" Margin="0,15,20,0">
                            <TextBlock Text="Objetivo General: " Margin="2,2,3,4" FontSize="14" TextAlignment="Right"/>
                            <TextBlock x:Name="academicType" Width="208" Margin="0,0,0,0.4"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="25" Width="480" Margin="10,0,85,0">
                            <TextBlock Text="Periodo: " Margin="45,2,3,4" FontSize="14" TextAlignment="Right"/>
                            <TextBlock Text="{Binding Names}" Width="215" Margin="0,0,0,-0.2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10,0,125,0" Height="25">
                            <TextBlock Text="Referencias: " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBlock Text="{Binding LastName}" Width="217" Margin="0,0,0,-0.2" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,0,78.2,0" Height="25">
                            <TextBlock Text="Temas: " Margin="45,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <Button x:Name="temaButton" Width="152" Margin="5,0,0,-0.2" Cursor="Hand" IsEnabled="True" 
                            Click="IrATemas" Height="Auto">
                                <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Tab" Margin="3,0,1,1" Width="30"/>
                                    <TextBlock Text="Ver Temas"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,10,78.2,0" Height="25">
                            <TextBlock Text="Actividades: " Margin="10,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <Button x:Name="actividadButton" Width="151" Margin="10,0,0,-6.4" Cursor="Hand" IsEnabled="True" 
                            Click="IrAActividades">
                                <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LocalActivity" Margin="5,3.5,1,1" Width="30"/>
                                    <TextBlock Text="Ver Actividades" Width="150"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Background="AliceBlue" Margin="400,-290,20,30" Padding="10" 
                                     BorderThickness="50" Width="401" Height="262">
                    <StackPanel Margin="0,0,10,10">
                        <TextBlock Text="Cambios a Plan de Curso: " Margin="2,2,3,4" FontSize="14" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Height="30" Width="480" Margin="0,15,20,0">
                            <TextBlock Text="Objetivo General: " Margin="2,2,3,4" FontSize="14" TextAlignment="Right"/>
                            <TextBlock x:Name="objetivoGeneral" Width="208" Margin="0,0,0,0.4"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="25" Width="480" Margin="10,0,85,0">
                            <TextBlock Text="Periodo: " Margin="45,2,3,4" FontSize="14" TextAlignment="Right"/>
                            <TextBlock Text="{Binding Names}" Width="215" Margin="0,0,0,-0.2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="480" Margin="10,0,125,0" Height="25">
                            <TextBlock Text="Referencias: " Margin="16,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <TextBlock Text="{Binding LastName}" Width="217" Margin="0,0,0,-0.2" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,0,78.2,0" Height="25">
                            <TextBlock Text="Temas: " Margin="45,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <Button x:Name="temaActualButton" Width="152" Margin="5,0,0,-0.2" Cursor="Hand" IsEnabled="True" 
                            Click="IrATemas" Height="Auto">
                                <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Tab" Margin="3,0,1,1" Width="30"/>
                                    <TextBlock Text="Ver Temas"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15,10,78.2,0" Height="25">
                            <TextBlock Text="Actividades: " Margin="10,2,3,0" FontSize="14" TextAlignment="Right"/>
                            <Button x:Name="actividadActualButton" Width="151" Margin="10,0,0,-6.4" Cursor="Hand" IsEnabled="True" 
                            Click="IrAActividades">
                                <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LocalActivity" Margin="5,3.5,1,1" Width="30"/>
                                    <TextBlock Text="Ver Actividades" Width="150"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Orientation="Horizontal" Width="480" Margin="198,0,312.4,0" Height="25">
                    <TextBlock Text="Comentarios: " Margin="-20,2,3,0" FontSize="14" TextAlignment="Right"/>
                    <TextBox Name ="comentariosSolicitud" Text="{Binding LastName}" Width="323" Margin="0,0,0,-0.2" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20" Width="750">
                    <Button x:Name="regresarButton" Width="115" Margin="210,0,0,0" Cursor="Hand" IsEnabled="True" 
                            Click="RegresarAConsultar">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowBack" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Regresar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="aprobarButton" Width="115" Margin="40,0,0,0" Cursor="Hand" IsEnabled="True" 
                            Click="AprobarSolicitud" BorderBrush="Red" Background="Red">
                        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Approval" Margin="3,3.5,1,1" Width="30"/>
                            <TextBlock Text="Aprobar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>