Gui/Paginas/Coordinador/InicioCoordinador.xaml

<Page x:Class="Gui.Paginas.Coordinador.InicioCoordinador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="InicioCoordinador">
    <ScrollViewer Background="White" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="1000">
            <StackPanel>
                <TextBlock FontSize="60" FontWeight="Bold" Margin="10" Text="Bienvenido Coordinador"/>
            </StackPanel>
            <StackPanel Width="800" Height="400" Orientation="Horizontal" Margin="40">
                <materialDesign:Card Width="300" Background="#36BD46" HorizontalContentAlignment="Center" Margin="70,0,0,0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold"
                            Foreground="White" Height="104" Width="270" Text="Planes De Curso Nuevos" TextWrapping="Wrap">
                        </TextBlock>
                        
                        <materialDesign:PackIcon Kind="Assessment" HorizontalAlignment="Center" Width="150" Height="150" Foreground="White"/>
                        <Button Content="Consultar" Width="100" HorizontalAlignment="Center" Background="#386BEC" 
                                BorderBrush="#386BEC" Margin="20" Click="ConsultarPlanes">
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Width="300" Background="#36BD46" Margin="90,0,0,0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White"
                                   Text="Solicitudes De Cambio" TextWrapping="Wrap">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="NewReleases" HorizontalAlignment="Center" Width="150" Height="150" Foreground="White"/>

                        <Button Content="Consultar" Width="100" HorizontalAlignment="Center" Click="ConsultarSolicitudes"
                                Background="#386BEC" BorderBrush="#386BEC" Margin="35"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>