Gui/Ventanas/Inicio.xaml

<Window x:Class="Gui.Ventanas.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui.Ventanas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1300"
        Title="Inicio" Height="Auto" Width="Auto" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#36BD46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="172*"/>
            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#ccc" ShadowDepth="5" Direction="5"/>
            </Grid.Effect>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Sistema para Control de Cursos" FontSize="30" Foreground="White" 
                           TextAlignment="Center"
                           />
                <TextBlock Text="Universidad Veracruzana" FontSize="20" Foreground="White" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Person" Width="60" Height="60" Foreground="White"/>
                    <TextBlock FontSize="20" Foreground="White" 
                           TextAlignment="Center"
                           Margin="0,15,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nombres"/>
                                <Binding Path="Apellidos"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <materialDesign:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">

                        <StackPanel Width="200" Background="#36BD46">

                            <StackPanel.Effect>
                                <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#ccc" ShadowDepth="5" Direction="5" />
                            </StackPanel.Effect>
                            <Button Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Margin="5"/>
                                    <TextBlock Text="Cerrar sesión" Margin="5" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1" Name="frameInicio" NavigationUIVisibility="Hidden"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:FieldModifier="public"/>
    </Grid>
</Window>
