Gui/Ventanas/Login.xaml

<Window x:Class="Gui.Ventanas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui.Ventanas"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF83C58E" Offset="0.833"/>
                <GradientStop Color="#FF35BD4A" Offset="0.542"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <StackPanel Margin="0,20,0,0">
            <TextBlock HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="White">
                Iniciar sesión
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" Foreground="White">
                Sistema de Control de Curso
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" FontSize="15" Foreground="White">
                    Usuario:
                </TextBlock>

                <TextBox x:Name="usuario" Width="200" Margin="35,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="White">
                    Contraseña:
                </TextBlock>

                <PasswordBox x:Name="password" Width="200" Margin="10,0,0,0" PasswordChar="*" PasswordChanged="HabilitarBoton"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <Button x:Name="botonLogin" Content="Iniciar sesión" Width="120" Background="#386BEC" BorderBrush="#386BEC" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Window>
