Gui/Paginas/Secretaria/RegistroCurso.xaml

<Page x:Class="Gui.Paginas.Secretaria.RegistroCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Paginas.Secretaria"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1100"
      Height="Auto" Width="Auto"
      Title="RegistroCurso">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="White">
        <StackPanel>
            <StackPanel Margin="90,20,0,0">
                <TextBlock FontSize="50" FontWeight="Bold">
                    Registro de curso
                </TextBlock>
            </StackPanel>

            <materialDesign:Card Width="750" Background="#36BD46" Margin="0,40,0,0">
                <StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="25" FontWeight="DemiBold" Foreground="White" Margin="30,10,0,0">
                            Información del curso
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Foreground="White" Margin="70,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Nombre (*):
                        </TextBlock>
                        <TextBox x:Name="nombre" Width="300" Margin="40,20,0,0" Height="30" 
                                 SelectionBrush="White"
                                 MaxLength="70"
                                 TextChanged="ValidarTexto"
                                 ToolTip="El nombre debe tener al menos 10 caracteres. Solo se aceptan letras."/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Foreground="White" Margin="70,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Descripción (*):
                        </TextBlock>
                        <TextBox x:Name="descripcion" Width="400" Margin="10,20,0,0" Height="100" 
                                 SelectionBrush="White"
                                 TextWrapping="Wrap"
                                 MaxLength="500"
                                 TextChanged="ValidarTexto"
                                 ToolTip="La descripción debe tener al menos 10 caracteres. Solo se aceptan letras."/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock FontSize="18" Foreground="White" Margin="70,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            NRC (*):
                        </TextBlock>
                        <TextBox x:Name="nrc" Width="100" Margin="65,20,0,0" Height="30" 
                                 SelectionBrush="White"
                                 MaxLength="5"
                                 materialDesign:HintAssist.Hint="00000"
                                 ToolTip="El NRC debe contener solo 5 números. Por ejemplo, 45345."/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Foreground="White" Margin="70,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Turno (*):
                        </TextBlock>
                        <ComboBox Name="turno" Width="200" Height="30" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Margin="50,10,0,0"
                                  materialDesign:HintAssist.Hint="Seleccionar turno">
                            <ComboBoxItem>Vespertino</ComboBoxItem>
                            <ComboBoxItem>Matutino</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Foreground="White" Margin="70,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Sección (*):
                        </TextBlock>
                        <TextBox x:Name="seccion" Width="200" Margin="35,20,0,0" Height="30" 
                                 SelectionBrush="White"
                                 MaxLength="70" materialDesign:HintAssist.Hint="0"
                                 TextChanged="ValidarNumero"
                                 ToolTip="Ingresa solo números. Por ejemplo, 3."/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock FontSize="18" Foreground="White" Margin="70,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Docente (*):
                        </TextBlock>
                        <ComboBox Name="listaDocentes" Width="300" Margin="30,20,0,0" 
                                  materialDesign:HintAssist.Hint="Seleccionar docente">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Nombres"/>
                                                    <Binding Path="Apellidos"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Margin="20" Width="750">
                <TextBlock Text="* Campos obligatorios" FontSize="14" FontWeight="Light"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                <Button Content="Registrar" Width="100" Background="#36BD46" BorderBrush="#36BD46"
                        Click="RegistrarCurso"/>
                <Button Content="Cancelar" Width="100" Margin="40,0,0,0" Background="#F60606" 
                        BorderBrush="#F60606"
                        Click="CancelarRegistro"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
