Gui/Paginas/Profesor/InicioProfesor.xaml

<Page x:Class="Gui.Paginas.Profesor.InicioProfesor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Paginas.Profesor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="InicioProfesor" Width="Auto" Height="800" WindowTitle="Home" d:DesignWidth="1279.6">

    <Grid Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="854*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="142,25,0,0" TextWrapping="Wrap" Text="Bienvenido" 
                  Grid.Row="0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.508,0.142" Height="54" Width="217"/>
        
        <Border Grid.Row="1" BorderBrush="#FF5BA1DA" CornerRadius="10" BorderThickness="2" Background="#FF5BA1DA"
                    Width="280" Height="400" Margin="79,71,500,100">
            <StackPanel Margin="2">
                <TextBlock Text="Registro de nuevo plan" FontSize="24" FontWeight="Bold" Foreground="White" 
                               Margin="3" HorizontalAlignment="Center"/>

                <materialDesign:PackIcon Kind="CalendarBlankMultiple" Width="150" Height="150" HorizontalAlignment="Center" 
                                        Foreground="White" VerticalAlignment="Center" Margin="30"/>

                <Button Height="30" Width="140" Cursor="Hand" Margin="35">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="110">
                        <materialDesign:PackIcon Kind="Add" Margin="3,3.5,1,1" Width="30"/>
                        <TextBlock Text="Registrar" Margin="1"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#FF5BA1DA" CornerRadius="10" BorderThickness="2" Background="#FF5BA1DA"
                    Width="280" Height="400" Margin="500,71,47,100">
            <StackPanel>
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" 
                               Margin="3" HorizontalAlignment="Center" TextAlignment="Center" Text="Mis planes de curso"/>
                <materialDesign:PackIcon Kind="File" Width="150" Height="150" HorizontalAlignment="Center" 
                                        Foreground="White" VerticalAlignment="Center" Margin="30"/>
                <Button Height="30" Width="140" Cursor="Hand" Margin="35" Click="ConsultarMisCursos">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="110">
                        <materialDesign:PackIcon Kind="DriveDocument" Margin="3,2,1,1" Width="40" Height="20"/>
                        <TextBlock Text="Consultar" Margin="1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
